<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar top-fixed navbar-expand-lg bg-black col-12" id="navcontain">
                <div class="container-fluid">
                    <a class="navbar-brand mt-3" href="#"><img style="width: 10vw;"
                            src="Black and Gold Classy Minimalist Circular Name Logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" id="navbttn" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav" id="navLinkss">
                            <a class="nav-link navLinks" aria-current="page" href="#Home">Home</a>
                            <a class="nav-link" href="#Myself">About</a>
                            <a class="nav-link" href="#Skills">Skills</a>
                            <a class="nav-link" href="#ContactUs">Contact Me</a>
                        </div>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <div class="container-fluid pt-5 pb-5">
        <div class="row r1">
            <div class="firstPart col-12 col-md-6 d-flex flex-column justify-content-center">
                <div class="firstInfo">
                    <h1>Hello everyone!</h1><br>
                    <p>My name is P Sai Karthik. I am a <span style="color: rgb(76, 191, 237);">Web Developer</span>.</p><br>
                    <button type="button" class="btn">Check my CV</button>
                </div>
            </div>
            <div class="secondPart col-12 col-md-6 d-flex flex-row justify-content-center">
                <img class="myImg" src="myimg.JPG" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid  pb-5" id="Myself">
        <div class="row r2">
            <div class="edufirstPart col-12 col-md-4 d-flex flex-column justify-content-center">
                <img class="w-100 p-5 m-auto" src="Picsart_23-08-09_00-35-26-999.jpg" alt="">
            </div>
            <div class="eduSecondPart col-12 col-md-8 d-flex flex-column justify-content-center">
                <h1 class="">About me</h1>
                <p class="aboutmee">Myself P Sai Karthik, I am a Web Developer with excellent
                    problem-solving skills and ability to perform well in team. Passionate about coding and looking
                    forward for first work experience. I have strong hold in java coding launguage and highly motivated
                    to create
                    websites using HTML, CSS and Javascript.</p>
                <div class="study">
                    <h2 class="pb-3">Education</h2>
                    <div class="d-md-flex flex-md-row">
                        <div class="1 p-3">
                            <h4 class="course">Bachelor's of Technology</h4>
                            <p class="clg">Veer Surendra Sai University of Technology, Burla</p>
                            <p class="branch">Electrical and Electronics Engineering</p>
                            <p class="year">2020-2024</p>
                        </div>
                        <div class="2 p-3">
                            <h4 class="course">Intermediate</h4>
                            <p class="clg">Narayana Junior College, Vishakapatnam</p>
                            <p class="year">Board of Intermediate Education, Andhra Pradesh</p>
                            <p class="year">2018-2020</p>
                        </div>
                        <div class="3 p-3">
                            <h4 class="course">Matriculation</h4>
                            <p class="clg">DAV Public School, Berhampur</p>
                            <p class="year">CBSE</p>
                            <p class="year">2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5 pb-5" id="Skills">
        <div class="row r3 text-center">
            <h1 class="SkillsHeadd  col-12">Skills</h1>
            <div class="col-12 col-lg-6 d-flex flex-row justify-content-center">
                <div class="ImgSec">
                    <img src="731_java.jpg" alt="" class=" skillimg">
                    <p class="logoname">Java</p>
                </div>
                <div class="ImgSec">
                    <img src="html5-emblem-orange-shield-and-white-text-vector.jpg" alt="" class=" skillimg">
                    <p class="logoname">HTML</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-row justify-content-center">
                <div class="ImgSec">
                    <img src="csss.jpg" alt="" class="skillimg">
                    <p class="logoname">CSS</p>
                </div>
                <div class="ImgSec">
                    <img src="Javascriptlogo.png" alt="" class="skillimg">
                    <p class="logoname">JavaScript</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot" id="ContactUs">
            <p class="footInfo">&copy; Design & Developed by P Sai Karthik</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
